# EasyMart

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/ecommerce/easymart/: MainActivity.kt
composeApp/src/androidMain/kotlin/preview/: AppPreview.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: il_add_to_cart.xml  il_home_delivery_service.xml  il_online_shopping_order.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  EasyMartApp.kt
composeApp/src/commonMain/kotlin/core/presentation/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/di/: CommonModule.kt  KoinInit.kt
composeApp/src/commonMain/kotlin/feature/onboarding/: OnBoardingScreen.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
data/: build.gradle.kts
data/src/androidMain/kotlin/com.ecommerce/data/: Platform.android.kt
data/src/commonMain/kotlin/com.ecommerce/data/: Platform.kt
data/src/iosMain/kotlin/com.ecommerce/data/: Platform.ios.kt
domain/: build.gradle.kts
domain/src/androidMain/kotlin/com.ecommerce/domain/: Platform.android.kt
domain/src/commonMain/kotlin/com.ecommerce/domain/: Platform.kt
domain/src/iosMain/kotlin/com.ecommerce/domain/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com.ecommerce/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com.ecommerce/shared/: Platform.kt
shared/src/commonMain/kotlin/com.ecommerce/shared/main/: MainScreen.kt  MainViewModel.kt
shared/src/iosMain/kotlin/com.ecommerce/shared/: Platform.ios.kt
